# Antares (sudah ada)
ANTARES_API_KEY=104364b8325b5796:f7e668e8b2fb4380
ANTARES_APPLICATION_ID=DRTPM-Hidroponik
ANTARES_BASE_URL=https://platform.antares.id:8443
ANTARES_DEVICE_ID=Monitoring_Hidroponik

# Neon Database (PASTE connection string dari Neon)
DATABASE_URL=postgresql://neondb_owner:npg_Eo9vuhCz5JTs@ep-curly-grass-a1f50r6k-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Generate cron secret
CRON_SECRET=78fc27a763f85e74f99f87ef6a20ff75cb2fb8041807f5e33c7ec9e19fdb4b2c

# App config
NODE_ENV=development
PORT=5000